<?xml version="1.0" encoding="utf-8"?>
<com.onekeyboard.ime.SplitedCandidateView
    xmlns:android				="http://schemas.android.com/apk/res/android"
    xmlns:widget				="http://schemas.android.com/apk/res-auto"
    android:background			="@color/splited_candidate_background"
    android:layout_width		="match_parent"
    android:layout_height		="wrap_content"
    android:orientation			="vertical"
    android:weightSum			="1"
    >

    <GridView 
    	android:id				="@+id/selected_initial_candidate_list"
    	android:layout_width	="fill_parent"
    	android:layout_height	="210dp"
    	android:layout_weight	="0.875"
    	android:numColumns		="3"
    	android:background		="#FF0000FF"
    	android:gravity			="center"
    	android:stretchMode		="columnWidth"
    />

    <com.meetme.android.horizontallistview.HorizontalListView
    	android:id				="@+id/initial_candidate_list"
    	android:layout_width	="fill_parent"
    	android:layout_height	="30dp"
    	android:layout_weight	="0.125"
    	android:divider			="#878787ff"
    	widget:dividerWidth		="2dp"
    	android:background		="#FF00FF00"
    />

</com.onekeyboard.ime.SplitedCandidateView>
